<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scarpa JS Config List - Demo</title>
<base href="file://${dependency.resource.path}/" />
</head>
<body>
	<select id="testList" size="5" multiple="multiple">
		<option value="1">One</option>
		<option value="2">Two</option>
		<option value="3">Three</option>
	</select>
	<button type="button" data-action="up" data-target="testList">Up</button>
	<button type="button" data-action="down" data-target="testList">Down</button>
	<button type="button" data-action="delete" data-target="testList">Delete</button>
	<input type="text" disabled="disabled" data-role="serialized-list"
		data-target="testList" />
	<hr />
	<label for="addValue">Value:</label>
	<input id="addValue" type="text" data-role="value" />
	<label for="addLabel">Label:</label>
	<input id="addLabel" type="text" data-role="label" />
	<button type="button" data-action="add" data-target="testList">Add</button>

	<script src="webjars/jquery/1.11.2/jquery.min.js"></script>
	<script
		src="eu.uneltelibere/scarpa-js-config-list/0.1/jquery.livequery/1.3.6/jquery.livequery.min.js"></script>

	<script
		src="eu.uneltelibere/scarpa-js-config-list/0.1/scarpa-js-config-list.js"></script>

	<script src="../../../test-classes/js/add-example.js"></script>
</body>
</html>
